steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "-t"
      - "gcr.io/$PROJECT_ID/${_SERVICE_NAME}"
      - "--build-arg"
      - "VITE_API_BASE_URL=${_VITE_API_BASE_URL}"
      - "-f"
      - "Dockerfile.${_APP_NAME}"
      - "."
images:
  - "gcr.io/$PROJECT_ID/${_SERVICE_NAME}"
substitutions:
  _SERVICE_NAME: ""
  _APP_NAME: ""
  _VITE_API_BASE_URL: ""
